# CollectionViewDemo

./: CollectionViewDemo.sln  CollectionViewDemo.sln.DotSettings
CollectionViewDemo/CollectionViewDemo/: Annotations.cs  App.xaml.cs  CollectionViewDemo.csproj  MainPage.xaml  MainPage.xaml.cs
CollectionViewDemo/CollectionViewDemo.Android/: CollectionViewDemo.Android.csproj  MainActivity.cs
CollectionViewDemo/CollectionViewDemo/Controls/: FilterData.cs  MonkeyDataTemplateSelector.cs  SearchTermDataTemplateSelector.cs
CollectionViewDemo/CollectionViewDemo/Models/: Monkey.cs
CollectionViewDemo/CollectionViewDemo/ViewModels/: MonkeysViewModel.cs
CollectionViewDemo/CollectionViewDemo/Views/: MainPage.xaml  MainPage.xaml.cs
CollectionViewDemo/CollectionViewDemo/Views/EmptyView/: EmptyViewDataTemplateSelectorPage.xaml  EmptyViewDataTemplateSelectorPage.xaml.cs  EmptyViewFilteredPage.xaml  EmptyViewFilteredPage.xaml.cs  EmptyViewLoadSimulationPage.xaml  EmptyViewLoadSimulationPage.xaml.cs  EmptyViewNullPage.xaml  EmptyViewNullPage.xaml.cs  EmptyViewTemplatePage.xaml  EmptyViewTemplatePage.xaml.cs  EmptyViewWithViewsFilteredPage.xaml  EmptyViewWithViewsFilteredPage.xaml.cs
CollectionViewDemo/CollectionViewDemo/Views/Layout/: HorizontalGridPage.xaml  HorizontalGridPage.xaml.cs  HorizontalGridTextPage.xaml  HorizontalGridTextPage.xaml.cs  HorizontalListPage.xaml  HorizontalListPage.xaml.cs  HorizontalListTextPage.xaml  HorizontalListTextPage.xaml.cs  VerticalGridPage.xaml  VerticalGridPage.xaml.cs  VerticalGridTextPage.xaml  VerticalGridTextPage.xaml.cs  VerticalListDataTemplateSelectorPage.xaml  VerticalListDataTemplateSelectorPage.xaml.cs  VerticalListPage.xaml  VerticalListPage.xaml.cs  VerticalListRTLPage.xaml  VerticalListRTLPage.xaml.cs  VerticalListTextPage.xaml  VerticalListTextPage.xaml.cs
(+11 files in other folders)
